[mypy]
python_version = 3.10
files = /windows10/Users/hamng/Desktop/projects/delicacy/delicacy/*.py
disallow_incomplete_defs = False
no_implicit_optional= True
pretty = True

; verbosity = 0
; junit_xml = mypy_results/junit-output.xml

[mypy-bitstring.*]
ignore_missing_imports = True

[mypy-cairosvg.*]
ignore_missing_imports = True

[mypy-config]
ignore_missing_imports = True

