[mypy]
python_version = 3.10
files = ./src/quote_unquote/*.py
disallow_incomplete_defs = False
no_implicit_optional= True
pretty = True

; verbosity = 0
; junit_xml = mypy_results/junit-output.xml

[mypy-bitstring.*]
ignore_missing_imports = True

